# OlympiaHighSchoolLibrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sathv/olympiahighschoollibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sathv/olympiahighschoollibrary/: AboutFragment.java  AccountFragment.java  Activities.java  Book.java  BookAdapter.java  BookDets.java  BookInformation.java  CFragment.java  CatalogFragment.java  ChangePassword.java  CheckedBook.java  CheckedBooksAdapter.java  CheckedFragment.java  CheckedOutConfirmation.java  Config.java  ContactFragment.java  EmailReccommend.java  FireApp.java  FirebaseBook.java  Home.java  HomeFragment.java  InformationFragment.java  Login.java  LogoutFragment.java  MapFragment.java  ProfileFragment.java  ReminderBook.java  ReminderBooksAdapter.java  RemindersFragment.java  ReservedBook.java  ReservedBooksAdapter.java  ReservedConfirmation.java  ReservedFragment.java  SendMail.java  SendMailShare.java  (+11 more)
app/src/main/res/: google-services.json
app/src/main/res/layout/: about.xml  account.xml  activity_activities.xml  activity_book_information.xml  activity_change_password.xml  activity_checked_out_confirmation.xml  activity_email_reccommend.xml  activity_enter_information.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_reserved_confirmation.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_writea_review.xml  app_bar_activities.xml  catalog.xml  checkedbooks.xml  contact.xml  content_activities.xml  customalert.xml  customlayout.xml  home.xml  information.xml  itemforchecked.xml  itemforreserved.xml  logout.xml  map.xml  nav_header_activities.xml  profile.xml  reminderlayout.xml  reminders.xml  reservedbooks.xml  settings.xml  share.xml  wishlist.xml  wishlistlayout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: activities.xml  activity_activities_drawer.xml  logoutmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
